<button bindtap="scrollTo2000">scrollTo2000</button>
<button bindtap="scrollTo0">scrollTo0</button>
<button bindtap="scrollToid" style="height:123.5rpx">scrollToIdx</button>
<!-- <button bindtap="newEmptyPage">gotoNewEmptyPage</button> -->
<recycle-view placeholder-image="{{placeholderImage}}" bindscrolltolower="scrollToLower" scroll-with-animation="{{true}}" scroll-to-index="{{index}}" scroll-top="{{scrollTop}}" batch="{{batchSetRecycleData}}" height="500" id="recycleId">
  <view slot="before" style='height: 200px;'>before height:200px view</view>
  <recycle-item style="width:195px;display:inline-block;height:{{item.azFirst ? 130 : 120}}px;position: relative;" wx:for="{{recycleList}}" wx:key="id">
    <view>
        <image style='width:80px;height:80px;' src="{{item.image_url}}?imageView2/2/w/120/h/0/q/120/format/jpg"></image>
      {{item.idx+1}}. {{item.title}}
    </view>
  </recycle-item>
  <view slot="after" style="height:200px;">after height:200px view</view>
</recycle-view>